# SmartView_Android

./: build.gradle  gradle.properties
apk/: smart_view.jks  (+2 more)
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/certificate/: loyalty_kt_com_00001_cert.pem  server.key
app/src/main/assets/database/: smart_view.sqlite
app/src/main/assets/rsa/: public.key
app/src/main/res/anim/: slide_top_down.xml  slide_top_up.xml
app/src/main/res/drawable/: bg_box_stroke_teal.xml  bg_box_stroke_teal_on.xml  bg_btn_ripple.xml  bg_circle_alarm_red.xml  bg_divider.xml  bg_divider_bgcolor.xml  bg_divider_black.xml  bg_divider_dark.xml  bg_divider_gradient.xml  bg_divider_gradient_dark.xml  bg_divider_gray.xml  bg_divider_gray_dark.xml  bg_divider_light.xml  bg_gradient_teal.xml  bg_progressbar.xml  bg_ripple.xml  card_disabled.xml  card_highlighted.xml  selector_bg_card.xml  selector_btn_badge.xml  selector_btn_default.xml  selector_btn_stroke_teal.xml  selector_item_light.xml  selector_pre_lollipop.xml  side_nav_bar_bottom.xml
app/src/main/res/drawable-v21/: bg_box_round_teal.xml  bg_box_round_teal_dark.xml  bg_btn_ripple.xml  bg_btn_ripple_mask.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_gray_24dp.xml  ic_chevron_right_teal_24dp.xml  selector_bg_notifications.xml  selector_btn_default.xml  selector_item_light.xml
app/src/main/res/layout/: activity_alarm_history.xml  activity_login.xml  activity_main.xml  activity_setting_alarm.xml  app_bar_main.xml  content_alarm_history.xml  content_login.xml  content_main.xml  empty_view.xml  item_alarm_history.xml  item_dialog.xml  item_main_menu.xml  item_preference_category.xml  item_progress.xml  menu_counter.xml  nav_header_main.xml  preference_widget_layout.xml  toast_new_message.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_mode_delete.xml  menu_alarm_history.xml  menu_alarm_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+80 files in other folders)
