<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DIALOG_txt_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoLink="all"
    android:padding="20dp"
    android:lineSpacingExtra="3dp"
    android:textColor="@color/transparent_90_black"
    android:textColorLink="@color/txt_link"
    android:textSize="17sp" />
